<div data-dojo-attach-point="topNode" toggle="false" class="deploymentLogViewPort logWidget" id="uniqName_77_0" widgetid="uniqName_77_0"><style>
            .logWarning {
                color: orange;
            }
            .logError {
                color: red;
            }
            .logInfo {
            }
        
            .deploymentLogViewPort {
                overflow-x: auto;     
                white-space: -moz-pre-wrap;       
                white-space: -o-pre-wrap;     
                word-wrap: break-word;   
            }

            h1{
                font-size: 20px;
                margin-bottom: 10px;
            }
            </style>
            <div data-dojo-attach-point="topNode" id="uniqName_77_1" widgetid="uniqName_77_1"><h1>Creating Standalone Application</h1><p class="logInfo">mcc -W 'winmain:QuickPlots,version=1.1' -T link:exe -d 'C:\Users\ahoffman\OneDrive - National Institutes of Health\Lab\Macros and Code\WinLTP File Handling\release\build' -v -Z autodetect -o QuickPlots -r C:\Users\ahoffman\AppData\Local\Temp\tpd990699b_2db1_4cbb_803b_c63105249d0b\icon.ico 'C:\Users\ahoffman\OneDrive - National Institutes of Health\Lab\Macros and Code\WinLTP File Handling\QuickPlots.mlapp'</p><p class="logInfo"><br></p></div><div data-dojo-attach-point="bottom"></div>
        </div>