<div data-dojo-attach-point="topNode" toggle="false" class="deploymentLogViewPort logWidget" id="uniqName_77_0" widgetid="uniqName_77_0"><style>
            .logWarning {
                color: orange;
            }
            .logError {
                color: red;
            }
            .logInfo {
            }
        
            .deploymentLogViewPort {
                overflow-x: auto;     
                white-space: -moz-pre-wrap;       
                white-space: -o-pre-wrap;     
                word-wrap: break-word;   
            }

            h1{
                font-size: 20px;
                margin-bottom: 10px;
            }
            </style>
            <div data-dojo-attach-point="topNode" id="uniqName_77_1" widgetid="uniqName_77_1"><h1>Creating Standalone Application</h1><p class="logInfo">mcc -W 'winmain:QuickPlots,version=1.0' -T link:exe -d 'C:\Users\ahoffman\OneDrive - National Institutes of Health\Lab\Macros\WinLTP File Handling\release\build' -v -Z autodetect -o QuickPlots -r C:\Users\ahoffman\AppData\Local\Temp\tp99e0afc1_04dc_48ea_ae7b_1f75030693cb\icon.ico 'C:\Users\ahoffman\OneDrive - National Institutes of Health\Lab\Macros\WinLTP File Handling\QuickPlots.mlapp'</p><p class="logInfo"><br></p><p class="logInfo">Compiler version: 25.2 (R2025b)<br></p><p class="logInfo">Analyzing file dependencies. <br></p><p class="logInfo">Parsing file "C:\Users\ahoffman\OneDrive - National Institutes of Health\Lab\Macros\WinLTP File Handling\QuickPlots.mlapp"<br>	(referenced from command line).<br></p><p class="logInfo">Generating file "C:\Users\ahoffman\OneDrive - National Institutes of Health\Lab\Macros\WinLTP File Handling\release\build\readme.txt".<br></p></div><div data-dojo-attach-point="topNode" id="uniqName_77_2" widgetid="uniqName_77_2"><h1>Creating Installer</h1><p class="logInfo">Packaging files</p><p class="logInfo"><br></p><p class="logInfo">Installer created at C:\Users\ahoffman\OneDrive - National Institutes of Health\Lab\Macros\WinLTP File Handling\release\package\MyAppInstaller.exe</p><p class="logInfo"><br></p></div><div data-dojo-attach-point="bottom"></div>
        </div>